plugins {
    id "com.android.application"
}

android {
    namespace = "app.mdpreview.mobile"
    compileSdk = 36

    defaultConfig {
        applicationId = "app.mdpreview.mobile"
        minSdk = 26
        targetSdk = 36
        versionCode = 8
        versionName = "1.0.7"
    }

    def abiVersionCodes = [
        "armeabi-v7a": 1,
        "arm64-v8a"  : 2,
        "x86_64"     : 3,
    ]

    signingConfigs {
        release {
            def keystorePath = System.getenv("MD_PREVIEW_ANDROID_KEYSTORE")
            def keystorePassword = System.getenv("MD_PREVIEW_ANDROID_KEYSTORE_PASSWORD")
            def keyAliasValue = System.getenv("MD_PREVIEW_ANDROID_KEY_ALIAS")
            def keyPasswordValue = System.getenv("MD_PREVIEW_ANDROID_KEY_PASSWORD")
            if (keystorePath && keystorePassword && keyAliasValue && keyPasswordValue) {
                storeFile = file(keystorePath)
                storePassword = keystorePassword
                keyAlias = keyAliasValue
                keyPassword = keyPasswordValue
            }
        }
    }

    buildTypes {
        release {
            if (System.getenv("MD_PREVIEW_ANDROID_KEYSTORE")) {
                signingConfig = signingConfigs.release
            }
            minifyEnabled = false
            shrinkResources = false
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk false
        }
    }

    applicationVariants.configureEach { variant ->
        if (variant.buildType.name != "release") {
            return
        }
        variant.outputs.each { output ->
            def abiFilter = output.getFilter(com.android.build.OutputFile.ABI)
            if (abiFilter != null) {
                output.versionCodeOverride = defaultConfig.versionCode * 10 + abiVersionCodes[abiFilter]
            }
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["../../shared"]
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation"]
}
